




body{
    font-family: sans-serif;
    color: white;

}

.accordion
{
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

.item
{
    background-color: white;
    color: black;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 black;

}
.accordion .item .item-label
{
    padding: 0.5rem 3rem 0.5rem 1rem ;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    
}

.accordion .item .item-label::after
{
    content: "\002B" ;
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    transition: transform 0.2s ease-in-out;

}

.accordion .item .item-label.active::after
{
    transform: rotate(45deg);
}
.accordion .item .item-body
{
    max-height: 0;
    overflow: hidden;
   transition: max-height 0.2s ease-out;

}
.accordion .item .item-content
{
    padding: 1rem;
    line-height: 1.5rem;
    border-image: linear-gradient(to right,green,transparent, yellow,transparent)1;
}

.card img
{
    margin: 10px 0px 0px 10px ;
    width: 10rem;
}

.card-cart
{
    position: relative;
    text-align: right;
    right: 20px;
    bottom: 4px;

}
.card-text
{
    padding-left: 10px;
}

.card-link
{
    padding-left: 10px;
    color: black;
    text-decoration: none;
}
.card-link-button
{
    color: black;
    text-decoration: none;
}
.card-cart .card-button
{   
     border-radius: 4px ;
    background-color: hsl(0, 0%, 100%);
    margin:  10px 0px 0px 0px;
    
}
.card-cart .card-button:hover
{
    transition: 0.4s;
    border-radius: 7px ;
    background-color: hsl(0, 0%, 90%);
   
}



/*                 // componet css
---------------------------------------------------------------------------------------------*/


nav
{   
    z-index: 9999;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 3px 3px 5px black;
  
}
nav ul
{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li
{
    height: 50px;
    
}
nav a 
{
    height: 100%;
    padding: 0 30px;
    text-decoration: none ;
    display: flex;
    align-items: center;
    color: black;
     
}

nav a:hover
{
    background-color: lightgray;
}

nav li:first-child
{
    margin-right: auto;
}

.sidebar
{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 999;
    background-color: white;
    box-shadow:  -10px 0 10px hsl(0, 0%, 14%);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.sidebar ul {
    width: 100%;
}
.sidebar li 
{
    width:  100%;

}

.sidebar a {
    width: 100%;
}

.menu-button
{
    display: none;

}

@media(max-width : 800px)
{
    .hideOnMobile{
        display: none;
    }
    .menu-button
    {
        display: block;
    }

}

@media(max-width: 400px)
{
    .sidebar{
        width: 100%;
    }
}

.row .col-4 .card {
width: 90%;
}
.col{
    width: 40%;
}
.row1{
    height: 107px;
}




.whatsapp{
    color: rgb(16, 199, 16);
    position: fixed;
    left: 12px;
    top: 607px;

}
header a{
    text-decoration: none;
    color: black;
}

.p_footer{
    position: relative;
    text-align: right;

}

footer{
    background-color: hsl(0, 0%, 15%);
    color: white;
    height: 80px;
}
